
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 02 2016 г., 15:46
-- Версия сервера: 10.0.20-MariaDB
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u734430506_shara`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(512) NOT NULL,
  `author` varchar(255) NOT NULL,
  `email` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `show` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `text`, `author`, `email`, `date`, `show`) VALUES
(1, 'Сообщение №1', 'Галина', 'galya@mail.ru', '2016-01-29 22:37:43', 1),
(2, 'Всем привет', 'Петя', 'petya@site.ru', '2016-01-30 18:34:11', 1),
(3, 'Сообщение №3', 'Галя', 'galya@mail.ru', '2016-01-30 18:35:47', 1),
(4, 'Ваш сайт омерзительный!', 'Вася', 'vasya@bk.ru', '2016-01-30 18:36:33', 1),
(5, 'А мне все нравится!', 'Сергей', 'serg@yandex.ru', '2016-01-31 17:10:32', 1),
(6, 'Сообщение №6', 'Галина', 'galya@mail.ru', '2016-01-31 17:12:50', 1),
(7, 'Уже фантазия кончилась сообщения придумывать', 'Галя', 'galya@mail.ru', '2016-01-31 20:33:58', 1),
(8, 'Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов. Это сообщение длинной 512 символов./////////', 'Василий', 'vasya@bk.ru', '2016-01-31 20:34:30', 1),
(9, 'Сообщение №9', 'Василий', 'vasya@bk.ru', '2016-01-31 20:39:03', 1),
(10, 'Сообщение №10', 'Василий', 'vasya@bk.ru', '2016-01-31 20:44:44', 1),
(11, 'Сообщение №11', 'Василий', 'vasya@bk.ru', '2016-01-31 20:45:12', 1),
(12, 'Сообщение №12', 'Василий', 'vasya@bk.ru', '2016-01-31 20:46:25', 1),
(14, 'Сообщение №14', 'Василий', 'vasya@bk.ru', '2016-02-01 12:16:27', 0),
(15, 'Сообщение №15', 'Василий', 'vasya@bk.ru', '2016-02-01 12:39:37', 0),
(16, 'Сообщение №16', 'Василий', 'vasya@bk.ru', '2016-02-01 12:39:38', 1),
(17, 'Сообщение №17', 'Василий', 'vasya@bk.ru', '2016-02-01 12:57:24', 1),
(19, 'Еще одно сообщение', 'Андрей', 'dron@bk.ru', '2016-02-02 08:05:13', 1),
(20, 'И еще разочек', 'Андрей', 'dron@bk.ru', '2016-02-02 08:08:28', 1),
(21, 'Сообщение №21', 'Андрей', 'dron@bk.ru', '2016-02-02 08:09:54', 1),
(22, 'Сообщение №22', 'Андрей', 'dron@bk.ru', '2016-02-02 08:10:25', 1),
(23, 'Сообщение №23', 'Андрей', 'dron@bk.ru', '2016-02-02 08:10:29', 1),
(24, 'Сообщение №24', 'Андрей', 'dron@bk.ru', '2016-02-02 08:10:31', 0),
(25, 'Сообщение №25', 'Андрей', 'dron@bk.ru', '2016-02-02 08:10:34', 1),
(26, 'Сообщение №26', 'Андрей', 'dron@bk.ru', '2016-02-02 08:10:37', 1),
(27, 'Сообщение №27', 'Андрей', 'dron@bk.ru', '2016-02-02 08:11:41', 0),
(28, 'Сообщение №28', 'Андрей', 'dron@bk.ru', '2016-02-02 08:11:47', 1),
(29, 'Сообщение №30', 'Андрей', 'dron@bk.ru', '2016-02-02 08:11:56', 1),
(30, 'Сообщение №31', 'Андрей', 'dron@bk.ru', '2016-02-02 08:11:59', 0),
(31, 'Сообщение №32', 'Андрей', 'dron@bk.ru', '2016-02-02 08:12:03', 1),
(32, 'Сообщение №33', 'Андрей', 'dron@bk.ru', '2016-02-02 08:12:08', 1),
(33, 'Сообщение №34', 'Андрей', 'dron@bk.ru', '2016-02-02 08:12:17', 0),
(34, 'Сообщение №35', 'Андрей', 'dron@bk.ru', '2016-02-02 08:12:24', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
